<?php

use Illuminate\Support\Facades\Route;
// Route bawaan laravel default
// Route::get('/', function () {
//     return view('welcome');
// });

// Redirect root URL to Filament dashboard
Route::get('/', function () {
    return redirect('/admin');
});
pada bagian /admin sesuakan pada bagian file AdminPanelProvider.php 
pada kode -> id('admin')
	  -> path('admin')
kalau mau menggunakan nama selain admin juga bisa tapi harus di edit dulu 
pada bagian kode tersebut.


// Alternative method using route name
// Route::redirect('/', '/admin');
