DELEARN - TERMINAL LEARNING TOOL
Author: @Dekurity

Deskripsi:
Delearn adalah aplikasi berbasis terminal yang bersifat edukatif dan interaktif. Cocok digunakan di lingkungan command line seperti Termux atau Linux terminal. Program ini menyediakan beberapa fitur utama yang berguna untuk pembelajaran dan referensi cepat.

FITUR:

1. Baca Artikel

Memungkinkan pengguna mencari dan membaca ringkasan artikel dari Wikipedia (dalam Bahasa Indonesia).



2. Kamus

Menampilkan arti kata Bahasa Inggris menggunakan API dari dictionaryapi.dev.



3. Kalkulator

Menghitung ekspresi matematika sederhana (tambah, kurang, kali, bagi).




TEKNOLOGI YANG DIGUNAKAN:

Python

Modul: wikipedia, requests, rich, pyfiglet, readchar, googletrans


CARA MENJALANKAN PROGRAM:

1. Install semua dependensi terlebih dahulu:
pip install requests wikipedia rich pyfiglet readchar googletrans==4.0.0-rc1


2. Jalankan file Python-nya:
python delearn.py


3. Navigasi menu:

Gunakan tombol panah atas dan bawah

Tekan Enter untuk memilih menu




CATATAN:

Koneksi internet diperlukan untuk fitur Baca Artikel dan Kamus.

Aplikasi ini tidak memiliki antarmuka grafis, hanya tampilan berbasis teks.


KONTAK & REQUEST FITUR:
Jika kamu memiliki saran, ide, atau ingin request fitur tambahan, silakan hubungi melalui Instagram: @dekurity

KREDIT:
Dibuat oleh @Dekurity


