PENGECEK HARGA CRYPTO (CLI)

Alat baris perintah sederhana untuk mengecek harga cryptocurrency secara real-time menggunakan API dari CoinGecko.


---

FITUR:

Cek harga koin crypto seperti Bitcoin, Ethereum, dan lainnya secara langsung.

Mendukung banyak mata uang seperti IDR, USD, EUR, dll.

Menampilkan perubahan harga dalam 24 jam terakhir.

Menampilkan waktu otomatis saat pengecekan.

Tampilan menarik di terminal menggunakan pustaka rich.

Bahasa dan antarmuka full Bahasa Indonesia.



---

CARA INSTALASI:

1. Unduh atau salin file stacry.py


2. Pastikan Python dan pip sudah terinstal di perangkat.


3. Install library yang dibutuhkan dengan perintah:

pip install rich requests




---

CARA MENJALANKAN:

Jalankan program dengan:

python stacry.py

Masukkan:

Nama koin (contoh: bitcoin)

Mata uang (contoh: idr, usd)


Program akan menampilkan harga saat ini dan perubahan dalam 24 jam terakhir.


---

AUTHOR:

Dekurity
Alat ini dibuat untuk belajar dan membantu pengguna yang ingin memantau harga crypto dengan mudah melalui terminal.


---

Lisensi: Gratis digunakan untuk keperluan pribadi dan edukasi.

